# taotao

./: .gitignore  README.md  taotaoDDL.sql
taotao-common/: pom.xml
taotao-common/src/main/java/cn/eden/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
taotao-common/src/main/java/cn/eden/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-common/src/main/java/cn/eden/taotao/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
taotao-common/src/test/java/cn/eden/taotao/test/: CosTest.java  FtpTest.java  Test.java
taotao-common/src/test/resources/: 1.txt
taotao-manager/: pom.xml
taotao-manager/src/main/java/cn/eden/taotao/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/src/main/java/cn/eden/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/src/main/java/cn/eden/taotao/manager/mapper/: ItemParamMapper.java  ItemParamMapper.xml
taotao-manager/src/main/java/cn/eden/taotao/manager/pojo/: ContentCatTreeNode.java  DataGridResult.java  ItemParam.java  PictureResult.java  TreeNode.java
taotao-manager/src/main/java/cn/eden/taotao/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/src/main/java/cn/eden/taotao/manager/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/src/main/java/cn/eden/taotao/mapper/: ItemParamMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbOrderItemMapper.java  TbOrderShippingMapper.java
taotao-manager/src/main/java/cn/eden/taotao/pojo/: ContentCatTreeNode.java  DataGridResult.java  ItemParam.java  PictureResult.java  TreeNode.java
taotao-manager/src/main/java/cn/eden/taotao/service/: ContentCategoryService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/src/main/java/cn/eden/taotao/service/impl/: ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/src/main/resources/resource/: db.properties  resources.properties
taotao-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-param-list.jsp
taotao-manager/src/test/java/cn/eden/taotao/test/: PageHelperTest.java
taotao-order/: pom.xml
taotao-order/src/main/java/cn/eden/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/cn/eden/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/cn/eden/taotao/order/pojo/: Order.java
taotao-order/src/main/java/cn/eden/taotao/order/service/: OrderService.java
taotao-order/src/main/resources/resource/: resources.properties
taotao-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/cn/eden/taotao/portal/controller/: CartController.java  ItemController.java  OrderController.java  SearchController.java  ShowPageController.java
taotao-portal/src/main/java/cn/eden/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/cn/eden/taotao/portal/pojo/: CartItem.java  Item.java  Order.java  SearchResult.java
taotao-portal/src/main/java/cn/eden/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  (+1 more)
taotao-portal/src/main/resources/resource/: resources.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  item.jsp  order-cart.jsp  search.jsp  success.jsp
taotao-portal/src/main/webapp/js/: cart.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/resource/: db.properties  resources.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: db.properties  resources.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
